{
  "python.pythonPath": "/home/viktor/venvs/receipt/bin/python",
  "python.unitTest.autoTestDiscoverOnSaveEnabled" : true,
  "python.unitTest.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "test_*.py"
  ],
  "python.unitTest.pyTestEnabled": false,
  "python.unitTest.nosetestsEnabled": false,
  "python.unitTest.unittestEnabled": true,
  "files.exclude": {
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true
  }
}